# trip-or-treat

./: README.md
backend/: .gitignore  appspec.yml  build.gradle
backend/scripts/: deploy.sh
backend/src/main/java/com/triportreat/backend/: BackendApplication.java  CustomCamelCaseToUnderscoresNamingStrategy.java  HelloController.java  JasyptConfig.java
backend/src/main/java/com/triportreat/backend/auth/: Auth.java  AuthUserArgumentResolver.java  JwtProvider.java
backend/src/main/java/com/triportreat/backend/auth/controller/: AuthController.java
backend/src/main/java/com/triportreat/backend/auth/domain/: KakaoLoginRequestDto.java  (+2 more)
backend/src/main/java/com/triportreat/backend/common/: AbstractException.java  BaseTimeEntity.java  CustomCamelCaseToUnderscoresNamingStrategy.java
backend/src/main/java/com/triportreat/backend/config/: JasyptConfig.java  RestTemplateConfig.java
backend/src/main/java/com/triportreat/backend/entity/: ContentType.java  Place.java  Plan.java  Region.java  Review.java  ReviewImage.java  Schedule.java  SchedulePlace.java  SubCategory.java  User.java
backend/src/main/java/com/triportreat/backend/scheduler/: CronTable.java
backend/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
backend/src/main/resources/db/: teardown.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_PLAN_REGION.sql  V3__alter_REVIEW_score.sql
backend/src/test/java/com/triportreat/backend/: BackendApplicationTests.java
backend/src/test/java/com/triportreat/backend/controller/: ContentTypeControllerTest.java
backend/src/test/java/com/triportreat/backend/dummy/: DummyObject.java
backend/src/test/java/com/triportreat/backend/repository/: ContentTypeRepositoryTest.java
backend/src/test/java/com/triportreat/backend/service/: ContentTypeServiceTest.java
backend/src/test/resources/: application-test.yml  application.yml  import.sql
(+371 files in other folders)
